
/* Simple clean style for Plant Care prototype */
:root{
  --bg:#0f1720;
  --card:#0b1220;
  --accent:#6bbf59;
  --muted:#94a3b8;
  --text:#e6eef6;
  --danger:#e85a5a;
}
*{box-sizing:border-box}
body{
  font-family: Inter, system-ui, Arial, sans-serif;
  margin:0;
  background: linear-gradient(180deg,#071018 0%, #08121a 100%);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}
.topbar{
  display:flex;
  align-items:center;
  gap:16px;
  padding:18px 28px;
  border-bottom:1px solid rgba(255,255,255,0.03);
}
.topbar .logo{width:44px;height:44px}
.topbar h1{margin:0;font-size:18px}
.topbar nav{margin-left:auto;display:flex;gap:12px}
.topbar a{color:var(--muted);text-decoration:none;padding:6px 10px;border-radius:8px}
.topbar a:hover{background:rgba(255,255,255,0.02);color:var(--text)}

.container{padding:28px;max-width:1100px;margin:0 auto}

.hero{display:flex;gap:20px;align-items:center;background:rgba(255,255,255,0.02);padding:20px;border-radius:12px}
.hero-img{width:160px;height:120px}

.cards{display:grid;grid-template-columns:repeat(4,1fr);gap:12px;margin-top:18px}
.card{background:rgba(255,255,255,0.02);padding:16px;border-radius:10px;min-height:90px}

.toolbar{display:flex;gap:10px;align-items:center;margin-bottom:12px}
input#search{flex:1;padding:8px 10px;border-radius:8px;border:1px solid rgba(255,255,255,0.03);background:transparent;color:var(--text)}
.btn{background:var(--accent);color:#04210a;padding:8px 12px;border-radius:8px;border:none;cursor:pointer}
.btn.small{padding:6px 8px;font-size:13px}
.btn.danger{background:var(--danger);color:white}

.table{width:100%;border-collapse:collapse;margin-top:8px}
.table th,.table td{padding:10px;border-bottom:1px solid rgba(255,255,255,0.03);text-align:left}
.list{list-style:none;padding:0;margin:0}
.footer{padding:18px;text-align:center;color:var(--muted);margin-top:20px}

/* responsive */
@media(max-width:800px){
  .cards{grid-template-columns:repeat(2,1fr)}
  .hero{flex-direction:column;align-items:flex-start}
}
