
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Care Logs - Plant Care Management</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header class="topbar">
    <img src="../assets/images/logo.svg" alt="logo" class="logo" />
    <h1>Care Logs</h1>
    <nav>
      <a href="index.html">Dashboard</a>
      <a href="plants.html">Plants</a>
      <a href="gardeners.html">Gardeners</a>
      <a href="supplies.html">Supplies</a>
    </nav>
  </header>

  <main class="container">
    <section>
      <div class="toolbar">
        <button id="newLog" class="btn">New Log</button>
      </div>

      <ul id="logsList" class="list"></ul>
    </section>
  </main>

  <script src="../js/care_logs.js"></script>
</body>
</html>
