
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Care Routines - Plant Care Management</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header class="topbar">
    <img src="../assets/images/logo.svg" alt="logo" class="logo" />
    <h1>Care Routines</h1>
    <nav>
      <a href="index.html">Dashboard</a>
      <a href="plants.html">Plants</a>
      <a href="care_logs.html">Care Logs</a>
      <a href="gardeners.html">Gardeners</a>
      <a href="supplies.html">Supplies</a>
    </nav>
  </header>

  <main class="container">
    <section>
      <div class="toolbar">
        <input id="routineSearch" placeholder="Search routines..." />
        <button id="newRoutine" class="btn">New Routine</button>
      </div>

      <table id="routinesTable" class="table">
        <thead>
          <tr><th>ID</th><th>Name</th><th>Frequency</th><th>Action</th><th>Supplies</th><th>Assigned Gardener</th><th>Actions</th></tr>
        </thead>
        <tbody></tbody>
      </table>

    </section>
  </main>

  <script src="../js/routines.js"></script>
</body>
</html>
