
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Gardeners - Plant Care Management</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header class="topbar">
    <img src="../assets/images/logo.svg" alt="logo" class="logo" />
    <h1>Gardeners</h1>
    <nav>
      <a href="index.html">Dashboard</a>
      <a href="plants.html">Plants</a>
      <a href="care_logs.html">Care Logs</a>
      <a href="supplies.html">Supplies</a>
    </nav>
  </header>

  <main class="container">
    <section>
      <div class="toolbar">
        <button id="newGardener" class="btn">New Gardener</button>
      </div>

      <table id="gardenersTable" class="table">
        <thead>
          <tr><th>Name</th><th>Experience</th><th>Contact</th><th>Actions</th></tr>
        </thead>
        <tbody></tbody>
      </table>

    </section>
  </main>

  <script src="../js/gardeners.js"></script>
</body>
</html>
