
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Plant Care Management - Dashboard</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header class="topbar">
    <img src="../assets/images/logo.svg" alt="logo" class="logo" />
    <h1>Plant Care Management</h1>
    <nav>
      <a href="plants.html">Plants</a>
      <a href="care_logs.html">Care Logs</a>
      <a href="gardeners.html">Gardeners</a>
      <a href="supplies.html">Supplies</a>
    </nav>
  </header>

  <main class="container">
    <section class="hero">
      <img src="../assets/images/plant_hero.svg" alt="plants" class="hero-img" />
      <div>
        <h2>Your plants, happy and healthy 🌿</h2>
        <p>Track watering, feeding, environment and supplies. This prototype demonstrates the UI and simple backend scaffolding.</p>
        <a class="btn" href="plants.html">View Plants</a>
      </div>
    </section>

    <section class="cards">
      <article class="card">
        <h3>Plants</h3>
        <p>List of plants with species, water schedule and sunlight needs.</p>
      </article>
      <article class="card">
        <h3>Care Logs</h3>
        <p>Record actions like watering, fertilizing and pruning.</p>
      </article>
      <article class="card">
        <h3>Gardeners</h3>
        <p>Manage gardeners and assign tasks.</p>
      </article>
      <article class="card">
        <h3>Supplies</h3>
        <p>Track items like soils, fertilizers and tools.</p>
      </article>
    </section>
  </main>

  <footer class="footer">
    <p>Prototype • Plant Care Management • English</p>
  </footer>

  <script src="../js/main.js"></script>
</body>
</html>
